jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/user?useUnicode=true&characterEncoding=utf-8&useSSL=true
jdbc_user=root
jdbc_password=123456
models=F:\\project\\project1\\fileImportandexport\\src\\main\\java
resources=F:\\project\\project1\\fileImportandexport\\src\\main\\resources
dao=F:\\project\\project1\\fileImportandexport\\src\\main\\java
